# Created by Vercel CLI
FROM_EMAIL=""
NX_DAEMON="false"
RECIPIENT_EMAIL=""
RESEND_API_KEY=""
SMTP_HOST=""
SMTP_PASS=""
SMTP_PORT=""
SMTP_USER=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95YXNoLXBhdGVscy1wcm9qZWN0cy1kMmQwNmNkNCIsInN1YiI6Im93bmVyOnlhc2gtcGF0ZWxzLXByb2plY3RzLWQyZDA2Y2Q0OnByb2plY3Q6ZWVlZWVrOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp5YXNoLXBhdGVscy1wcm9qZWN0cy1kMmQwNmNkNDpwcm9qZWN0OmVlZWVlazplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS95YXNoLXBhdGVscy1wcm9qZWN0cy1kMmQwNmNkNCIsIm93bmVyIjoieWFzaC1wYXRlbHMtcHJvamVjdHMtZDJkMDZjZDQiLCJvd25lcl9pZCI6InRlYW1fQklUVzM3bnhLeDZWMGRGZm1FNDRUdFRYIiwicHJvamVjdCI6ImVlZWVlayIsInByb2plY3RfaWQiOiJwcmpfdkN6dDFramxxelNVVXdnaXRQUHFxWldhZEVWVSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiSUlmRndESG15TWRvd0JKSWljaHVRZVk3IiwibmJmIjoxNzY5NDc3MDM5LCJpYXQiOjE3Njk0NzcwMzksImV4cCI6MTc2OTUyMDIzOX0.PlZbxU8tbFuubD7UqsJgrmI5g98e3PCvvXCZf5O5IOUFnShGnSjfzUvBrn7xp1DmYLV315eRqkfundm81sB5L-iKyqYpxA1pE2lajY88pCzm0ANm1i6Xx3dOQgkNAU88aQ8NRIOfEe3AwrRD3r5a7vKQhfeKuHazg4xPjJHoKtdCrX0Z0iXwEBAoBQMCBW2tbKXrceNBkOC8UuqPKA8pJbkW8KlS-BcLMJk4JqQQidefA95iP-r_Jp96-oqKicHP_HbFF5mAqisFspUm-ACTzpbbjuvWc9_oiOBYmE7yo-Ax-_5vLiiATzU12Ti7xOr8ad7T6MU1r2pr3n9HYbQD9Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
